.blog {
  position: relative;
  padding-top: 10rem;
  padding-bottom: 10rem;

  background: radial-gradient(
      50% 100% at top left,
      rgba($primary-color, 0.3),
      rgba($light-color, 0.5),
      rgba($light-color, 0)
    ),
    radial-gradient(
      50% 100% at bottom right,
      rgba($primary-color, 0.3),
      rgba($light-color, 0.5),
      rgba($light-color, 0)
    );

  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/blog-bg.png");
    background-repeat: no-repeat;
    background-position: center 4.6rem;
    z-index: -1;
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 3.5rem;
  }

  &__text-wrapper {
    display: flex;
    gap: 15rem;
  }

  &__text {
    max-width: 44.3rem;
  }

  &__title {
    margin-bottom: 2rem;
  }

  &__btn {
    justify-self: end;
    align-self: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

@include tablet {
  .blog {
    &__header {
      grid-template-columns: repeat(2, 1fr);
    }

    &__text {
      display: none;
    }

    &__list {
      gap: 1rem;
    }
  }
}

@include small-tablet {
  .blog {
    padding-bottom: 5rem;
    padding-top: 5rem;
    &__list {
      grid-template-columns: 1fr;
    }
  }
}

@include mobile {
  .blog {
    &__header {
      grid-template-columns: 1fr;
    }
  }
}
