.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(
    62.64% 78.36% at 56.53% 21.61%,
    rgba(135, 88, 255, 0.21) 0%,
    rgba(135, 88, 255, 0.02) 30%
  );
  background-image: url("../img/hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }

  &__title {
    margin-bottom: 3rem;
  }

  &__subtitle {
    margin-bottom: 1rem;
    font-size: 4.5rem;
    line-height: 5.8rem;

    span {
      color: $primary-color;
    }
  }

  &__descr {
    margin: 0 0 3rem 0;
    font-weight: 400;
  }

  &__btn-group {
    display: flex;
    gap: 3rem;
  }

  &__image-right {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center;
  }

  &__image-wrapper {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      display: block;
      width: calc(100% - 10rem);
      height: calc(100% - 10rem);
      top: 2.5rem;
      left: 8rem;
      transform: rotate(345deg);
      border-radius: 0.5rem;
      background: rgba($light-color, 0.5);
      border: 1px solid rgba($light-color, 0.25);
      box-shadow: 0px 1rem 2.5rem rgba($dark-color, 0.05);
      backdrop-filter: blur(0.5rem);
    }
  }

  &__image {
    transform: rotate(15deg);
    width: 100%;
    padding: 5rem;
  }
}
