.showcase {
  position: relative;
  padding-bottom: 10rem;
  background: radial-gradient(
      50% 100% at top right,
      rgba($primary-color, 0.3),
      rgba($light-color, 0.5),
      rgba($light-color, 0)
    ),
    radial-gradient(
      50% 100% at bottom left,
      rgba($primary-color, 0.3),
      rgba($light-color, 0.5),
      rgba($light-color, 0)
    );

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
    align-items: center;
    background-image: url("../img/showcase-bg.png");
    background-repeat: no-repeat;
    background-position: 80% 10%;
  }

  &__image-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__card-icon {
    position: absolute;
    left: 0;
    top: 2.7rem;
    width: 8rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: $primary-color;

    svg {
      width: 4rem;
      height: 3.5rem;
      fill: $light-color;
    }
  }

  &__badge {
    position: absolute;
    right: 2.6rem;
    bottom: 9.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    padding: 3.5rem;
    background: rgba($light-color, 0.25);
    border: 1px solid rgba($light-color, 0.25);
    box-shadow: 0px 1rem 2.5rem rgba($dark-color, 0.05);
    backdrop-filter: blur(1rem);
    border-radius: 0.5rem;
  }

  &__badge-num {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 4.9rem;
    text-transform: uppercase;
    color: $primary-color;
  }

  &__badge-text {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.1rem;
    color: $heading-color;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-weight: 400;
  }

  &__list-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $primary-color;
    }
  }

  &__heading {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 2.8rem;
  }
}

@include tablet {
  .showcase {
    &__badge {
      right: 2rem;
      bottom: 5rem;
      gap: 0.2rem;
      padding: 1.5rem;
    }
  }
}

@include small-tablet {
  .showcase {
    &__container {
      grid-template-columns: 1fr;
    }
    &__image-wrapper {
      display: none;
    }
    &__content {
      text-align: center;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
