.start {
  padding-top: 18.5rem;
  padding-bottom: 10rem;

  background: radial-gradient(
      50% 100% at top left,
      rgba($primary-color, 0.3),
      rgba($light-color, 0.5),
      rgba($light-color, 0)
    ),
    radial-gradient(
      50% 100% at bottom right,
      rgba($primary-color, 0.3),
      rgba($light-color, 0.5),
      rgba($light-color, 0)
    );

  &__container {
    position: relative;
    background-image: url("../img/start-bg.png");
    background-repeat: no-repeat;
    background-position: center top;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__title {
    margin-bottom: 2rem;
  }

  &__list {
    padding-left: 4.4rem;
    padding-right: 4.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  &.secondary {
    padding-top: 10rem;

    background: radial-gradient(
        50% 100% at top right,
        rgba($primary-color, 0.3),
        rgba($light-color, 0.5),
        rgba($light-color, 0)
      ),
      radial-gradient(
        50% 100% at bottom left,
        rgba($primary-color, 0.3),
        rgba($light-color, 0.5),
        rgba($light-color, 0)
      );
  }
}

.start-people {
  display: flex;
  align-items: center;
  gap: 2rem;

  &__images {
    display: flex;
    align-items: center;
  }

  &__item {
    &:nth-child(2) {
      transform: translateX(-50%);
    }
    &:last-child {
      transform: translateX(-100%);
    }
  }

  &__image {
    display: flex;
    border-radius: 50%;
    border: 0.5rem solid $light-color;
    filter: drop-shadow(0px 10px 25px rgba(0, 0, 0, 0.1));
  }

  &__text {
    margin-left: -2rem;
  }

  &__num {
    display: inline-block;
    position: relative;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 5.2rem;
    color: $primary-color;
    text-transform: uppercase;

    &::after {
      content: "+";
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(150%);
      font-size: 1.4rem;
      line-height: 2.6rem;
      color: $heading-color;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.6rem;
    color: $heading-color;
  }
}

.start-slider {
  margin-bottom: 3.5rem;
  &__next {
    position: absolute;
    top: 2.55rem;
    right: 0;
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;
    border-radius: 0.5rem;
    transition: background-color 0.15s ease-in-out;
    z-index: 10;

    &:hover {
      background-color: rgba($primary-color, 0.9);
    }
  }

  &__next-icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 1.6rem;
      height: 2.7rem;
      fill: $light-color;
    }
  }

  &__pagination {
    overflow: hidden;
    position: relative;
    margin-top: 10rem;
    padding: 0 4.4rem 0 4.4rem;
    display: flex;
    justify-content: space-around;
    z-index: 10;

    &::before {
      content: "";
      position: absolute;
      top: 2.4rem;
      left: 0;
      width: 2.5rem;
      height: 2.5rem;
      background-color: $secondary-color;
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 2.3rem;
      right: 0;
      width: 2.5rem;
      height: 2.5rem;
      background-color: $secondary-color;
      border-radius: 50%;
    }
  }

  &__bullet {
    position: relative;
    width: 8rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $light-color;
    box-shadow: 0px 1rem 2.5rem rgba($dark-color, 0.1);
    border-radius: 0.5rem;

    font-weight: 600;
    font-size: 2.5rem;
    line-height: 3.8rem;
    color: $secondary-color;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateX(-125%);
      width: 12.5rem;
      height: 1px;
      border-bottom: 1px dashed #dadada;
      z-index: -1;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateX(125%);
      width: 12.5rem;
      height: 1px;
      border-bottom: 1px dashed #dadada;
      z-index: -1;
    }

    &--active {
      color: $light-color;
      background: linear-gradient(
        170deg,
        $primary-color 0%,
        $secondary-color 100%
      );
    }
  }
}

.start-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  &__image {
    margin-bottom: 3.5rem;
  }

  &__title {
    margin: 0 0 1rem 0;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.6rem;
    color: $heading-color;
  }

  &__subtitle {
    margin: 0;
    font-weight: 400;
  }
}

@include tablet {
  .start {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .start__top {
    grid-template-columns: 1fr;
  }
  .start-slider {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__next {
      position: static;
      align-self: flex-end;
    }

    &__pagination {
      margin-top: 1rem;
    }
  }
  .start-people {
    &__text {
      margin-left: -10rem;
    }
  }
}

@include small-tablet {
  .start-people {
    display: none;
  }
}

@include mobile {
  .start {
    &__list {
      padding-left: 4.4rem;
      padding-right: 4.4rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
    }
  }
  .start-slider {
    &__pagination {
      &::before,
      &::after {
        display: none;
      }
    }
    &__bullet {
      width: 4rem;
      height: 3.5rem;
    }
  }
}
